<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			height: 10vh;
		}
		.btn {
			display: block;
			width: 200px;
			height: 50px;
			margin: 10px;
			background-color: #008CBA;
			color: #fff;
			text-align: center;
			line-height: 50px;
			text-transform: uppercase;
			text-decoration: none;
			font-weight: bold;
			font-size: 16px;
			border-radius: 25px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="#" class="btn">About</a>
		<a href="#" class="btn">Portfolio</a>
		<a href="#" class="btn">Services</a>
		<a href="#" class="btn">Pricing</a>
		<a href="#" class="btn">Register</a>
	</div>
</body>
</html>
