* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
  padding: 10px 20px;
  background-color: rgba(19, 19, 19, 0.136);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 0.25rem 1rem;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
}

.section {
  position: relative;
}
.section__pricing-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
.section__pricing-page .logo {
  filter: invert(1);
}
.section__services-page {
  height: 100vh;
  width: 100vw;
  padding-bottom: 3rem;
}
.section__services-page .custom-vector-logo {
  filter: invert(1);
}
.section__hero {
  background-color: #000;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
}
.section__hero .container {
  height: 100%;
  z-index: 10;
}
.section__hero .hero-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
  z-index: 0;
}
.section__hero .main-logo {
  height: 15rem;
  width: 15rem;
}
.section__hero .hero-logo {
  text-align: center;
  line-height: 0.8;
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.section__hero .tagline {
  font-size: small;
  letter-spacing: 16px;
}
.section__hero .hero_desc {
  max-width: 30%;
  text-align: center;
  font-size: small;
}

.close-btn {
  display: none;
}

.ellipse:first-child,
.ellipse:last-child {
  position: absolute;
  display: none;
}

.ellipse:first-child {
  top: 15%;
  right: 0;
}

.ellipse:last-child {
  bottom: 0;
  left: 0;
}

.nav-logo {
  position: absolute;
  left: 10%;
  display: none;
}

.navbar {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
}

.navbar li {
  margin: 0 10px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-size: small;
}

/* Set the background color of the main section */
/* Style the upper part of the main section with the decorative bars and logo */
.box {
  background-color: rgba(0, 0, 0, 0.063);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.box1 h2,
.box2 h2,
.box3 h2,
.box4 h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.box1 p,
.box2 p,
.box3 p,
.box4 p {
  font-size: 18px;
  margin-bottom: 20px;
}

/* start a lottas shape */
.lotus_container {
  display: flex;
  flex-direction: column;
  padding: 3rem;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
}

.box {
  width: 30%;
  height: 100%;
  padding-inline: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-inline: 0.5rem;
  border: 2px solid #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box h2,
.box p {
  margin-bottom: 0.5rem;
}

.box p {
  width: 50%;
  font-size: smaller;
  text-align: center;
}

.row1_box:first-child,
.row2_box:last-child {
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
}

.row2_box:first-child,
.row1_box:last-child {
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

/*end of lottus shape   */
.lower-part h2 {
  text-transform: uppercase;
}

.book-now-btn {
  padding: 0.5rem 1rem;
  color: #1b1b1b;
  background-color: rgba(255, 255, 255, 0.9803921569);
  text-decoration: none;
  font-size: small;
  border-radius: 5px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transition: background-color 0.3s ease;
}

.book-now-btn:hover {
  background-color: #555;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2rem;
  background-color: #000000;
  color: #fff;
}

.footernav ul {
  list-style: none;
  margin: 0;
  margin-left: 0px;
  padding: 0;
}

.footernav li {
  margin: 0.5rem 0;
}

.footernav a {
  color: #fff;
  text-decoration: none;
}

.paragraph {
  width: 40%;
  font-size: small;
}

.images {
  display: flex;
  flex-direction: column;
}

.images img {
  margin: 0.5rem 0;
  height: auto;
  width: auto;
}

@media (max-width: 768px) {
  .lotus_container {
    padding: 0;
  }
  .box {
    width: 20rem;
    height: 15rem;
  }
  .box h2 {
    font-size: medium;
  }
  .box p {
    font-size: x-small;
    width: 100%;
  }
  footer {
    flex-direction: column;
    padding-inline: 1rem;
  }
  nav {
    padding: 1.25rem 2rem;
  }
  .navbar {
    position: absolute;
    flex-direction: column;
    justify-content: space-evenly;
    top: 0;
    left: 0;
    transform: translateX(100vw);
    background-color: rgba(13, 13, 13, 0.9568627451);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    height: 100vh;
    width: 100vw;
    z-index: 100;
    transition: all 0.3s ease-in;
  }
  .navbar.show {
    display: flex;
    transform: translateX(0);
  }
  .nav-logo {
    display: block;
    left: 50%;
    transform: translateX(-50%);
  }
  .navbar li {
    transition: all 0.3s;
    transition-delay: 0.5s;
    transform: translateY(20px);
  }
  .nav-logo.show li {
    transform: translateY(0);
  }
  .close-btn {
    display: block;
    position: absolute;
    top: 44px;
    right: 10%;
  }
  .ellipse:first-child,
  .ellipse:last-child {
    display: block;
  }
  .section__hero {
    padding-inline: 2rem;
  }
  .section__hero .hero_desc {
    max-width: 100%;
    text-align: left;
  }
  .section__hero .tagline {
    letter-spacing: 5px;
  }
  .section__hero .hero-logo {
    font-weight: bolder;
  }
  .section__hero .buttons-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .section__hero .buttons-container a {
    margin: 0.5rem 0;
  }
}
/* Ellipse 5 */
.ellipse_1,
.ellipse_2 {
  position: absolute;
  width: 20rem;
  height: 20rem;
  filter: blur(350px);
}

.ellipse_1 {
  background: #13e4ff;
  left: 0;
  top: 10%;
}

.ellipse_2 {
  background: #8615ff;
  right: 0;
  bottom: 10%;
}

.section__services-page .ellipse_1 {
  background-color: #f9e95a;
}
.section__services-page .ellipse_2 {
  background-color: #ff7ffb;
}

.gallery {
  height: 80vh;
  width: 100vw;
}
.gallery__text-column {
  background-color: #161616;
  height: 100%;
  color: #fff;
  padding-inline: 2rem;
  -webkit-padding-start: 5rem;
          padding-inline-start: 5rem;
}
.gallery__text-column h2 {
  font-size: 4.5rem;
  max-width: 50%;
  line-height: 0.8;
}
.gallery .carousel {
  height: 80vh;
}
.gallery .carousel-item {
  width: 100%;
}
.gallery .carousel-image {
  width: 100%;
  height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.cta {
  text-decoration: none;
  background-color: #fff;
  color: #161616;
  font-weight: bold;
  padding: 0.5rem 2rem;
}
@media screen and (max-width: 576px) {
  .gallery {
    flex-direction: column;
    height: auto;
  }
  .gallery__text-column {
    background-color: #161616;
    height: auto;
    color: #fff;
    padding: 2rem;
    padding-inline: 1rem;
    width: 100%;
    -webkit-padding-start: 1rem;
            padding-inline-start: 1rem;
  }
  .gallery__text-column h2 {
    font-size: 4.5rem;
    max-width: 50%;
    line-height: 0.8;
  }
  .gallery .carousel {
    height: auto;
    width: 100%;
  }
  .gallery .carousel-item {
    width: 100%;
  }
  .gallery .carousel-image {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .lotus_container {
    display: flex;
    flex-direction: row;
  }
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 0;
  }
  .box {
    padding: 1rem 2rem;
    width: 12rem;
    height: 12rem;
    padding: 1rem;
    padding-left: 2.5rem;
    margin-inline: 0.5rem;
    border: 2px solid rgba(255, 255, 255, 0.2196078431);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .book-now-btn {
    padding: 0.25rem 0.75rem;
    border-radius: 5px;
  }
}
.glass-card {
  background-color: rgba(0, 0, 0, 0.1058823529);
  color: #1b1b1b;
  padding-inline: 3rem 3rem;
  height: 70vh;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.banner {
  width: 100%;
  padding-left: 3rem;
  padding-top: 3rem;
  color: #1b1b1b;
  line-height: 0.9;
}

.card__custom {
  background-color: transparent;
  color: #1b1b1b;
  border: 2px solid #fff;
  height: 100%;
  padding: 1.5rem;
}

@media screen and (max-width: 567px) {
  .section-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .section__services-page {
    height: auto;
    width: 100vw;
    padding-inline: 3rem;
  }
  .col:not(.banner .col) {
    width: 100%;
  }
  .banner {
    justify-content: space-between;
    padding-left: 0;
    padding-top: 1rem;
    width: 100%;
  }
  .text-center {
    font-size: small;
  }
  .glass-card {
    height: 30vh;
    width: 100%;
    margin: 1rem 0;
  }
}/*# sourceMappingURL=main.css.map */