<!DOCTYPE html>
<html>
<head>
	<title>Gallery Web Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Add Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	
    <style>
		body {
			margin: 0;
			padding: 0;
		}
		.container1 {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			
		}
		.btn {
			display: block;
			width: 200px;
			height: 50px;
			margin: 10px;
			background-color: #008CBA;
			color: #fff;
			text-align: center;
			line-height: 50px;
			text-transform: uppercase;
			text-decoration: none;
			font-weight: bold;
			font-size: 16px;
			border-radius: 25px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
		}
	</style>
</head>
<body>
	
    <style>
		
	
         body {
        background-color: #121212;
        color: #fff;
    }
		
			
		
	</style>
</head>
<body >
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">

		<a class="navbar-brand H2" href="#">TECHANT GALLERY</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse container1" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#">About</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Services</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Register</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid mybody">

		<div class="row fancy_text">
			<div class="col-sm-4">
				<span class="quality h2" >Our Latest works</span>
			</div>
		
		</div>
		
		<div class="row">
			<div class="col-sm-4">
				<div class="item"><img  src="C:\Users\Techant\Documents\gallery\img/pic1.jpg" alt="Gallery Image 1"></div>
			</div>
			<div class="col-sm-4">
				<div class="item"><img  src="C:\Users\Techant\Documents\gallery\img/pic1.jpg" alt="Gallery Image 1"></div>
			</div>
			<div class="col-sm-4">
				<div class="item"><img  src="C:\Users\Techant\Documents\gallery\img/pic1.jpg" alt="Gallery Image 1"></div>
			</div>
			<div class="col-sm-4">
				<div class="item"><img  src="C:\Users\Techant\Documents\gallery\img/pic1.jpg" alt="Gallery Image 1"></div>
			</div>
			<div class="col-sm-4">
				<div class="item"><img  src="C:\Users\Techant\Documents\gallery\img/pic1.jpg" alt="Gallery Image 1"></div>
			</div>
			<div class="col-sm-4">
				<div class="item"><img  src="C:\Users\Techant\Documents\gallery\img/pic1.jpg" alt="Gallery Image 1"></div>
			</div>
		</div>
	</div>
	


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
